<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scroll top/left</title>
    <style>
      body {
        height: 3000px;
      }
      .scroll {
        background-color: chartreuse;
        width: 300px;
        height: 200px;
        scroll-behavior: auto;
        text-align: justify;
        font-size: 20px;
        border: 3px solid;
        overflow-x: auto;
        overflow-y: auto;
        /* scroll-margin-top: ; */
        /* scroll-behavior: smooth; */
        white-space: nowrap;
      }
      span {
        font-weight: bold;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="scroll">
        <a href="#">Go Down</a>
      scroll me more scroll scroll me more scroll scroll me more scroll scroll
      me more scroll more scroll scroll me more scroll <br />
      scroll me more scroll scroll me more <br />
      <span>color me on scrollTop = 50</span>
      scroll scroll me more scroll scroll <br />
      me more scroll more scroll scroll me more scroll <br />
      <br />
      me more scroll more scroll scroll me more scroll <br />
      <br />
      me more scroll more scroll scroll me more scroll <br />
      <br />
      me more scroll more scroll scroll me more scroll <br />
      <br />
      me more scroll more scroll scroll me more scroll <br />
      <br />
      me more scroll more scroll scroll me more scroll <br />
      <br />
      me more scroll more scroll scroll me more scroll <br />
      <br />
      me more scroll more scroll scroll me more scroll <br />
    </div>
    <script src="../../JQuery source/jquery-3.6.0.min.js"></script>
    <script src="plugins.js"></script>
  </body>
</html>
